.advantages__title {
  font-size: 16px;
  width: 239px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.advantages__list {
  font-size: 14px;
  font-weight: 400;
  color: $primary;
  text-align: left;
  list-style-type: none;
  padding: 0;
  width: 150px;
  margin: 0 auto;
  padding-left: 60px;
}

.advantages__item {
  margin-bottom: 10px;
  position: relative;

  &--eco::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -60px;
    background-image: url("../img/advantages/eco.svg");
    width: 32px;
    height: 32px;
  }

  &--free::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -60px;
    background-image: url("../img/advantages/free.svg");
    width: 32px;
    height: 32px;
  }

  &--delivery::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -60px;
    background-image: url("../img/advantages/delivery.svg");
    width: 32px;
    height: 32px;
  }

  &--support::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -60px;
    background-image: url("../img/advantages/support.svg");
    width: 32px;
    height: 32px;
  }

  &--tech::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -60px;
    background-image: url("../img/advantages/tech.svg");
    width: 32px;
    height: 32px;
  }

  &--garanty::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -60px;
    background-image: url("../img/advantages/garanty.svg");
    width: 32px;
    height: 32px;
  }
}

@media (min-width: $tablet-width) {
  .advantages__title {
    font-size: 22px;
    width: 370px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .advantages__list {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 80px;
    width: 600px;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 30px;
  }

  .advantages__item {
    max-width: 160px;
    padding-left: 100px;

    &::before {
      left: 30px;
    }
  }
}

@media (min-width: $desktop-width) {
  .advantages__title {
    font-size: 28px;
    line-height: 1.3;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding-top: 40px;
  }

  .advantages__list {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 80px;
    width: 890px;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 10px;
  }
}
